- name: Ensure directories exist
  file:
    path: "{{item}}"
    state: directory
    recurse: yes
  loop:
    - "{{savelogs_install_path}}"

- name: Add Scripts
  template:
    src: "{{item}}"
    dest: "{{savelogs_install_path}}/{{item}}"
    owner: root
    group: root
    mode: '0555'

  loop:
    - "run.sh"
    - "incremental.sh"

- name: "Disable savelogs systemd service"
  systemd:
    name: savelogs
    state: stopped

- name: Add systemd service
  template:
    src: "savelogs.service"
    dest: "/etc/systemd/system/savelogs.service"
    owner: root
    group: root
    mode: '0644'

- name: systemd daemon reload
  systemd:
    daemon_reload: yes

- name: "Enable savelogs systemd service"
  systemd:
    name: savelogs
    enabled: true
    state: started
    masked: false

- name: Incremental logs backup cron
  cron:
    name: "Backup db/logs every ten minutes"
    minute: "*/10"
    job: "{{savelogs_install_path}}/incremental.sh"
    user: "{{shz_user}}"
    cron_file: "/etc/crontab" # Need this because /var/spool is being mounted to /tmp
